degug.name=-dev
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.maxActive=20
jdbc.maxIdle=30
jdbc.maxWait=3000
jdbc.url=jdbc:mysql://121.41.112.38:3306/legacy?characterEncoding=UTF-8&characterSetResults=UTF-8
##jdbc.url=jdbc:mysql://127.0.0.1:3306/biyebao?characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=root
jdbc.password=rose4j_db
page_range=10;
page_size=10;
color=\u5F69\u85CD,\u767D,\u7D05,\u9EC3,\u9ED1,\u7DA0,\u9752, \u87A2\u5149\u7DA0,\u7D2B,\u4FDD\u85CD,\u7070,\u6843\u7D05,\u6A59
size=XXS,XS,S,M,L,XL,2XL,3XL,4XL
